<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>My profile</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm Diana 🥳 </h1>
      <h2>Fullstack Developer</h2>
      <img src="images/profile_pic.jpg" class="img-circle">
      <p>Servus! I am a real Munich Kindl with roots in Switzerland, have completed my Bachelor in St. Gallen and had the opportunity to spend an incredibly exciting semester at Harvard. 🎓 My heart beats for the tech scene, after internships in the scene from venture capital, fintech to digital consulting 👩‍💻. I am enthusiastic, curious, emotional, full of energy and like to get to the bottom of things ⚡️. I am also a love good food & drinks 🥨🍷, do a lot of sports, am interested in art and enjoy getting to know new people and countries. 🌍 </p>
      <a href="" class="btn-rose">Read More</a>
    </div>
    <div class="card">
      <h1>Follow me</h1>
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/diana-schoeller-912975133/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/diana_emmy/?hl=de" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/dianaemmy7" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
    </div>




  </body>
  </html>
</body>
</html>
